.center{
  text-align: center;
   align-items: center;
 }
 
 .App {
   text-align: center;
 }
 
 h1 {
   color: rgb(255, 255, 255);
 }
 
 body {
   background-color: rgb(153, 210, 208);
 }
 
 label {
   color: rgb(0, 0, 0);
 }
 
 body {
   text-align: center; /* Center aligns inline content */
 }
 
 button {
   background-color: rgb(129, 129, 255);
   color: rgb(153, 210, 208);
   border: none;
   padding: 10px 20px;
   border-radius: 5px;
   cursor: pointer;
 }
 
 /* Optionally, you can add hover effects for better user experience */
 button:hover {
   background-color: navy; /* Darken the background color on hover */
   color: skyblue; /* Lighten the text color on hover */
 }
 
 .container {
   margin: 0 auto; /* Auto margin horizontally centers block-level elements */
   text-align: center; /* Reset text alignment for child elements if needed */
 }
 
 .App-logo {
   height: 40vmin;
   pointer-events: none;
 }
 
 @media (prefers-reduced-motion: no-preference) {
   .App-logo {
     animation: App-logo-spin infinite 20s linear;
   }
 }
 
 .App-header {
   background-color: #282c34;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   font-size: calc(10px + 2vmin);
   color: white;
 }
 
 .App-link {
   color: #61dafb;
 }
 
 @keyframes App-logo-spin {
   from {
     transform: rotate(0deg);
   }
   to {
     transform: rotate(360deg);
   }
 }
 